{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"r_p1bg","type":"rectangle","x":310,"y":170,"width":420,"height":675,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#f4fce3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false},
    {"id":"r_p2bg","type":"rectangle","x":310,"y":924,"width":420,"height":635,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false},
    {"id":"r_p3bg","type":"rectangle","x":50,"y":1567,"width":910,"height":145,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false},
    {"id":"el_start","type":"ellipse","x":440,"y":30,"width":120,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":[{"type":"text","id":"t_start"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_start","type":"text","x":445,"y":38,"width":110,"height":24,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"START","rawText":"START","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"el_start","originalText":"START","autoResize":true,"lineHeight":1.25},
    {"id":"r_kunde","type":"rectangle","x":360,"y":100,"width":280,"height":50,"angle":0,"strokeColor":"#343a40","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":[{"type":"text","id":"t_kunde"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_kunde","type":"text","x":365,"y":105,"width":270,"height":40,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Kunde initiiert\nRücksendung","rawText":"Kunde initiiert\nRücksendung","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_kunde","originalText":"Kunde initiiert\nRücksendung","autoResize":true,"lineHeight":1.25},
    {"id":"r_so","type":"rectangle","x":360,"y":200,"width":280,"height":55,"angle":0,"strokeColor":"#343a40","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":[{"type":"text","id":"t_so"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_so","type":"text","x":365,"y":205,"width":270,"height":45,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Verkaufsauftrag auswählen\n(Zustand: sale / done)","rawText":"Verkaufsauftrag auswählen\n(Zustand: sale / done)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_so","originalText":"Verkaufsauftrag auswählen\n(Zustand: sale / done)","autoResize":true,"lineHeight":1.25},
    {"id":"r_qty","type":"rectangle","x":360,"y":275,"width":280,"height":55,"angle":0,"strokeColor":"#343a40","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":[{"type":"text","id":"t_qty"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_qty","type":"text","x":365,"y":280,"width":270,"height":45,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Rückgabemengen eingeben\n(Wizard-Zeilen)","rawText":"Rückgabemengen eingeben\n(Wizard-Zeilen)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_qty","originalText":"Rückgabemengen eingeben\n(Wizard-Zeilen)","autoResize":true,"lineHeight":1.25},
    {"id":"r_btn1","type":"rectangle","x":360,"y":350,"width":280,"height":45,"angle":0,"strokeColor":"#364fc7","backgroundColor":"#4c6ef5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":[{"type":"text","id":"t_btn1"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_btn1","type":"text","x":365,"y":355,"width":270,"height":35,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"▶  Lieferschein Erstellen","rawText":"▶  Lieferschein Erstellen","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_btn1","originalText":"▶  Lieferschein Erstellen","autoResize":true,"lineHeight":1.25},
    {"id":"d_d1","type":"diamond","x":410,"y":415,"width":180,"height":80,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":[{"type":"text","id":"t_d1"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_d1","type":"text","x":425,"y":432,"width":150,"height":46,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Rückgabefrist\nüberschritten?","rawText":"Rückgabefrist\nüberschritten?","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"d_d1","originalText":"Rückgabefrist\nüberschritten?","autoResize":true,"lineHeight":1.25},
    {"id":"r_dlg","type":"rectangle","x":685,"y":415,"width":190,"height":80,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":[{"type":"text","id":"t_dlg"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_dlg","type":"text","x":690,"y":420,"width":180,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":217,"version":1,"versionNonce":217,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Bestätigungs-\ndialog anzeigen","rawText":"Bestätigungs-\ndialog anzeigen","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_dlg","originalText":"Bestätigungs-\ndialog anzeigen","autoResize":true,"lineHeight":1.25},
    {"id":"d_d2","type":"diamond","x":705,"y":507,"width":140,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":218,"version":1,"versionNonce":218,"isDeleted":false,"boundElements":[{"type":"text","id":"t_d2"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_d2","type":"text","x":715,"y":520,"width":120,"height":44,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":219,"version":1,"versionNonce":219,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Benutzer\nbestätigt?","rawText":"Benutzer\nbestätigt?","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"d_d2","originalText":"Benutzer\nbestätigt?","autoResize":true,"lineHeight":1.25},
    {"id":"r_abort","type":"rectangle","x":898,"y":512,"width":120,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":[{"type":"text","id":"t_abort"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_abort","type":"text","x":903,"y":517,"width":110,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":221,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"ABBRUCH\n(Ende)","rawText":"ABBRUCH\n(Ende)","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_abort","originalText":"ABBRUCH\n(Ende)","autoResize":true,"lineHeight":1.25},
    {"id":"r_create","type":"rectangle","x":360,"y":597,"width":280,"height":55,"angle":0,"strokeColor":"#343a40","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":222,"version":1,"versionNonce":222,"isDeleted":false,"boundElements":[{"type":"text","id":"t_create"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_create","type":"text","x":365,"y":602,"width":270,"height":45,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":223,"version":1,"versionNonce":223,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"RMA-Eingang Picking erstellen","rawText":"RMA-Eingang Picking erstellen","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_create","originalText":"RMA-Eingang Picking erstellen","autoResize":true,"lineHeight":1.25},
    {"id":"r_detail","type":"rectangle","x":360,"y":672,"width":280,"height":100,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":224,"version":1,"versionNonce":224,"isDeleted":false,"boundElements":[{"type":"text","id":"t_detail"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_detail","type":"text","x":365,"y":677,"width":270,"height":90,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":225,"version":1,"versionNonce":225,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"• stock.move pro Linie\n• Origin: 'RMA: {SO-Nr.}'\n• Kunde → RMA-Eingang Lager\n• Wizarddaten werden verworfen","rawText":"• stock.move pro Linie\n• Origin: 'RMA: {SO-Nr.}'\n• Kunde → RMA-Eingang Lager\n• Wizarddaten werden verworfen","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":"r_detail","originalText":"• stock.move pro Linie\n• Origin: 'RMA: {SO-Nr.}'\n• Kunde → RMA-Eingang Lager\n• Wizarddaten werden verworfen","autoResize":true,"lineHeight":1.25},
    {"id":"r_conf","type":"rectangle","x":360,"y":792,"width":280,"height":50,"angle":0,"strokeColor":"#343a40","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":226,"version":1,"versionNonce":226,"isDeleted":false,"boundElements":[{"type":"text","id":"t_conf"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_conf","type":"text","x":365,"y":797,"width":270,"height":40,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":227,"version":1,"versionNonce":227,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Picking bestätigen\n(action_confirm)","rawText":"Picking bestätigen\n(action_confirm)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_conf","originalText":"Picking bestätigen\n(action_confirm)","autoResize":true,"lineHeight":1.25},
    {"id":"r_wait","type":"rectangle","x":360,"y":857,"width":280,"height":55,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":228,"version":1,"versionNonce":228,"isDeleted":false,"boundElements":[{"type":"text","id":"t_wait"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_wait","type":"text","x":365,"y":862,"width":270,"height":45,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":229,"version":1,"versionNonce":229,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"⏳ Waren physisch empfangen\n(Lagerprozess)","rawText":"⏳ Waren physisch empfangen\n(Lagerprozess)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_wait","originalText":"⏳ Waren physisch empfangen\n(Lagerprozess)","autoResize":true,"lineHeight":1.25},
    {"id":"r_sel","type":"rectangle","x":360,"y":952,"width":280,"height":55,"angle":0,"strokeColor":"#343a40","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":230,"version":1,"versionNonce":230,"isDeleted":false,"boundElements":[{"type":"text","id":"t_sel"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_sel","type":"text","x":365,"y":957,"width":270,"height":45,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":231,"version":1,"versionNonce":231,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"RMA-Eingang Picking auswählen\n(nur unverarbeitete Pickings)","rawText":"RMA-Eingang Picking auswählen\n(nur unverarbeitete Pickings)","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_sel","originalText":"RMA-Eingang Picking auswählen\n(nur unverarbeitete Pickings)","autoResize":true,"lineHeight":1.25},
    {"id":"r_class","type":"rectangle","x":360,"y":1027,"width":280,"height":125,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":232,"version":1,"versionNonce":232,"isDeleted":false,"boundElements":[{"type":"text","id":"t_class"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_class","type":"text","x":365,"y":1032,"width":270,"height":115,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":233,"version":1,"versionNonce":233,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Klassifizierung pro Position:\n• A-Ware: wie neu → Lager\n• B-Ware: gebraucht → Prüflager\n• C-Ware: defekt → Schrottlager\n• Umtausch: rma_qty_return\n• Erstattung: rma_qty_refund","rawText":"Klassifizierung pro Position:\n• A-Ware: wie neu → Lager\n• B-Ware: gebraucht → Prüflager\n• C-Ware: defekt → Schrottlager\n• Umtausch: rma_qty_return\n• Erstattung: rma_qty_refund","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":"r_class","originalText":"Klassifizierung pro Position:\n• A-Ware: wie neu → Lager\n• B-Ware: gebraucht → Prüflager\n• C-Ware: defekt → Schrottlager\n• Umtausch: rma_qty_return\n• Erstattung: rma_qty_refund","autoResize":true,"lineHeight":1.25},
    {"id":"r_btn2","type":"rectangle","x":360,"y":1172,"width":280,"height":45,"angle":0,"strokeColor":"#364fc7","backgroundColor":"#4c6ef5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":234,"version":1,"versionNonce":234,"isDeleted":false,"boundElements":[{"type":"text","id":"t_btn2"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_btn2","type":"text","x":365,"y":1177,"width":270,"height":35,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":235,"version":1,"versionNonce":235,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"▶  Durchführen","rawText":"▶  Durchführen","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_btn2","originalText":"▶  Durchführen","autoResize":true,"lineHeight":1.25},
    {"id":"d_d3","type":"diamond","x":410,"y":1235,"width":180,"height":80,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":236,"version":1,"versionNonce":236,"isDeleted":false,"boundElements":[{"type":"text","id":"t_d3"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_d3","type":"text","x":420,"y":1252,"width":160,"height":46,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":237,"version":1,"versionNonce":237,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"A + B + C =\nSoll-Menge?","rawText":"A + B + C =\nSoll-Menge?","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"d_d3","originalText":"A + B + C =\nSoll-Menge?","autoResize":true,"lineHeight":1.25},
    {"id":"r_err","type":"rectangle","x":685,"y":1235,"width":165,"height":80,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":238,"version":1,"versionNonce":238,"isDeleted":false,"boundElements":[{"type":"text","id":"t_err"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_err","type":"text","x":690,"y":1240,"width":155,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":239,"version":1,"versionNonce":239,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Fehler:\nValidierung\nfehlgeschlagen","rawText":"Fehler:\nValidierung\nfehlgeschlagen","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_err","originalText":"Fehler:\nValidierung\nfehlgeschlagen","autoResize":true,"lineHeight":1.25},
    {"id":"r_cpicks","type":"rectangle","x":360,"y":1335,"width":280,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":240,"version":1,"versionNonce":240,"isDeleted":false,"boundElements":[{"type":"text","id":"t_cpicks"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_cpicks","type":"text","x":365,"y":1340,"width":270,"height":50,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":241,"version":1,"versionNonce":241,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Folge-Pickings erstellen\n(A-Ware / B-Ware / C-Ware)","rawText":"Folge-Pickings erstellen\n(A-Ware / B-Ware / C-Ware)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_cpicks","originalText":"Folge-Pickings erstellen\n(A-Ware / B-Ware / C-Ware)","autoResize":true,"lineHeight":1.25},
    {"id":"r_flags","type":"rectangle","x":360,"y":1415,"width":280,"height":70,"angle":0,"strokeColor":"#343a40","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":242,"version":1,"versionNonce":242,"isDeleted":false,"boundElements":[{"type":"text","id":"t_flags"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_flags","type":"text","x":365,"y":1420,"width":270,"height":60,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":243,"version":1,"versionNonce":243,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"Notiz schreiben\nFlags setzen:\nrma_processing_done = True","rawText":"Notiz schreiben\nFlags setzen:\nrma_processing_done = True","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_flags","originalText":"Notiz schreiben\nFlags setzen:\nrma_processing_done = True","autoResize":true,"lineHeight":1.25},
    {"id":"r_done","type":"rectangle","x":360,"y":1505,"width":280,"height":50,"angle":0,"strokeColor":"#343a40","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":244,"version":1,"versionNonce":244,"isDeleted":false,"boundElements":[{"type":"text","id":"t_done"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_done","type":"text","x":365,"y":1510,"width":270,"height":40,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":245,"version":1,"versionNonce":245,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"RMA-Eingang: action_done()\n(Lieferschein abschließen)","rawText":"RMA-Eingang: action_done()\n(Lieferschein abschließen)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_done","originalText":"RMA-Eingang: action_done()\n(Lieferschein abschließen)","autoResize":true,"lineHeight":1.25},
    {"id":"r_awar","type":"rectangle","x":80,"y":1590,"width":215,"height":85,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":246,"version":1,"versionNonce":246,"isDeleted":false,"boundElements":[{"type":"text","id":"t_awar"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_awar","type":"text","x":85,"y":1595,"width":205,"height":75,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":247,"version":1,"versionNonce":247,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"A-WARE\n→ Typ: Eingänge\n→ Regulärer Lagerbestand","rawText":"A-WARE\n→ Typ: Eingänge\n→ Regulärer Lagerbestand","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_awar","originalText":"A-WARE\n→ Typ: Eingänge\n→ Regulärer Lagerbestand","autoResize":true,"lineHeight":1.25},
    {"id":"r_bwar","type":"rectangle","x":372,"y":1590,"width":215,"height":85,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":248,"version":1,"versionNonce":248,"isDeleted":false,"boundElements":[{"type":"text","id":"t_bwar"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_bwar","type":"text","x":377,"y":1595,"width":205,"height":75,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":249,"version":1,"versionNonce":249,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"B-WARE\n→ RMA-Prüflager B-Ware\n→ Qualitätsprüfung","rawText":"B-WARE\n→ RMA-Prüflager B-Ware\n→ Qualitätsprüfung","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_bwar","originalText":"B-WARE\n→ RMA-Prüflager B-Ware\n→ Qualitätsprüfung","autoResize":true,"lineHeight":1.25},
    {"id":"r_cwar","type":"rectangle","x":662,"y":1590,"width":215,"height":85,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":250,"version":1,"versionNonce":250,"isDeleted":false,"boundElements":[{"type":"text","id":"t_cwar"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_cwar","type":"text","x":667,"y":1595,"width":205,"height":75,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":251,"version":1,"versionNonce":251,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"C-WARE\n→ RMA Schrottlager C-Ware\n→ Entsorgung / Abschreibung","rawText":"C-WARE\n→ RMA Schrottlager C-Ware\n→ Entsorgung / Abschreibung","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"r_cwar","originalText":"C-WARE\n→ RMA Schrottlager C-Ware\n→ Entsorgung / Abschreibung","autoResize":true,"lineHeight":1.25},
    {"id":"e_end","type":"ellipse","x":440,"y":1724,"width":120,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#339af0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":252,"version":1,"versionNonce":252,"isDeleted":false,"boundElements":[{"type":"text","id":"t_end"}],"updated":1706000000000,"link":null,"locked":false},
    {"id":"t_end","type":"text","x":445,"y":1732,"width":110,"height":24,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":253,"version":1,"versionNonce":253,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"ENDE","rawText":"ENDE","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"e_end","originalText":"ENDE","autoResize":true,"lineHeight":1.25},
    {"id":"t_title","type":"text","x":240,"y":-22,"width":520,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"verticalAlign":"top","roundness":null,"seed":254,"version":1,"versionNonce":254,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"RMA MANAGEMENT — ABLAUFDIAGRAMM","rawText":"RMA MANAGEMENT — ABLAUFDIAGRAMM","fontSize":22,"fontFamily":2,"textAlign":"center","containerId":null,"originalText":"RMA MANAGEMENT — ABLAUFDIAGRAMM","autoResize":true,"lineHeight":1.25},
    {"id":"t_p1lbl","type":"text","x":322,"y":176,"width":280,"height":18,"angle":0,"strokeColor":"#5c940d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"verticalAlign":"top","roundness":null,"seed":255,"version":1,"versionNonce":255,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"PHASE 1: RMA ERSTELLUNG","rawText":"PHASE 1: RMA ERSTELLUNG","fontSize":13,"fontFamily":2,"textAlign":"left","containerId":null,"originalText":"PHASE 1: RMA ERSTELLUNG","autoResize":true,"lineHeight":1.25},
    {"id":"t_p2lbl","type":"text","x":322,"y":930,"width":280,"height":18,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"verticalAlign":"top","roundness":null,"seed":256,"version":1,"versionNonce":256,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"PHASE 2: MENGENPRÜFUNG","rawText":"PHASE 2: MENGENPRÜFUNG","fontSize":13,"fontFamily":2,"textAlign":"left","containerId":null,"originalText":"PHASE 2: MENGENPRÜFUNG","autoResize":true,"lineHeight":1.25},
    {"id":"t_p3lbl","type":"text","x":62,"y":1573,"width":600,"height":16,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"verticalAlign":"top","roundness":null,"seed":257,"version":1,"versionNonce":257,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"PHASE 3: ROUTING (Folge-Pickings werden manuell abgeschlossen)","rawText":"PHASE 3: ROUTING (Folge-Pickings werden manuell abgeschlossen)","fontSize":11,"fontFamily":2,"textAlign":"left","containerId":null,"originalText":"PHASE 3: ROUTING (Folge-Pickings werden manuell abgeschlossen)","autoResize":true,"lineHeight":1.25},
    {"id":"t_ja1","type":"text","x":614,"y":436,"width":25,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"verticalAlign":"top","roundness":null,"seed":258,"version":1,"versionNonce":258,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"JA","rawText":"JA","fontSize":12,"fontFamily":2,"textAlign":"left","containerId":null,"originalText":"JA","autoResize":true,"lineHeight":1.25},
    {"id":"t_nein1","type":"text","x":508,"y":499,"width":40,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"verticalAlign":"top","roundness":null,"seed":259,"version":1,"versionNonce":259,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"NEIN","rawText":"NEIN","fontSize":12,"fontFamily":2,"textAlign":"left","containerId":null,"originalText":"NEIN","autoResize":true,"lineHeight":1.25},
    {"id":"t_ja2","type":"text","x":592,"y":582,"width":25,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"verticalAlign":"top","roundness":null,"seed":260,"version":1,"versionNonce":260,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"JA","rawText":"JA","fontSize":12,"fontFamily":2,"textAlign":"left","containerId":null,"originalText":"JA","autoResize":true,"lineHeight":1.25},
    {"id":"t_nein2","type":"text","x":858,"y":522,"width":40,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"verticalAlign":"top","roundness":null,"seed":261,"version":1,"versionNonce":261,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"NEIN","rawText":"NEIN","fontSize":12,"fontFamily":2,"textAlign":"left","containerId":null,"originalText":"NEIN","autoResize":true,"lineHeight":1.25},
    {"id":"t_ja3","type":"text","x":508,"y":1318,"width":25,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"verticalAlign":"top","roundness":null,"seed":262,"version":1,"versionNonce":262,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"JA","rawText":"JA","fontSize":12,"fontFamily":2,"textAlign":"left","containerId":null,"originalText":"JA","autoResize":true,"lineHeight":1.25},
    {"id":"t_nein3","type":"text","x":614,"y":1253,"width":40,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"verticalAlign":"top","roundness":null,"seed":263,"version":1,"versionNonce":263,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"text":"NEIN","rawText":"NEIN","fontSize":12,"fontFamily":2,"textAlign":"left","containerId":null,"originalText":"NEIN","autoResize":true,"lineHeight":1.25},
    {"id":"a_start_kunde","type":"arrow","x":500,"y":70,"width":0,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":{"elementId":"el_start","focus":0,"gap":8},"endBinding":{"elementId":"r_kunde","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_kunde_so","type":"arrow","x":500,"y":150,"width":0,"height":50,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_kunde","focus":0,"gap":8},"endBinding":{"elementId":"r_so","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_so_qty","type":"arrow","x":500,"y":255,"width":0,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_so","focus":0,"gap":8},"endBinding":{"elementId":"r_qty","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_qty_btn1","type":"arrow","x":500,"y":330,"width":0,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_qty","focus":0,"gap":8},"endBinding":{"elementId":"r_btn1","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_btn1_d1","type":"arrow","x":500,"y":395,"width":0,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_btn1","focus":0,"gap":8},"endBinding":{"elementId":"d_d1","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_d1_dlg","type":"arrow","x":590,"y":455,"width":95,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[95,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"d_d1","focus":0,"gap":8},"endBinding":{"elementId":"r_dlg","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_d1_create","type":"arrow","x":500,"y":495,"width":0,"height":102,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,102]],"lastCommittedPoint":null,"startBinding":{"elementId":"d_d1","focus":0,"gap":8},"endBinding":{"elementId":"r_create","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_dlg_d2","type":"arrow","x":780,"y":495,"width":0,"height":12,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,12]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_dlg","focus":0,"gap":8},"endBinding":{"elementId":"d_d2","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_d2_abort","type":"arrow","x":845,"y":542,"width":53,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":309,"version":1,"versionNonce":309,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[53,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"d_d2","focus":0,"gap":8},"endBinding":{"elementId":"r_abort","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_d2_create","type":"arrow","x":775,"y":577,"width":275,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[-275,0],[-275,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"d_d2","focus":0,"gap":8},"endBinding":{"elementId":"r_create","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_create_detail","type":"arrow","x":500,"y":652,"width":0,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_create","focus":0,"gap":8},"endBinding":{"elementId":"r_detail","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_detail_conf","type":"arrow","x":500,"y":772,"width":0,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_detail","focus":0,"gap":8},"endBinding":{"elementId":"r_conf","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_conf_wait","type":"arrow","x":500,"y":842,"width":0,"height":15,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,15]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_conf","focus":0,"gap":8},"endBinding":{"elementId":"r_wait","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_wait_sel","type":"arrow","x":500,"y":912,"width":0,"height":40,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":314,"version":1,"versionNonce":314,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_wait","focus":0,"gap":8},"endBinding":{"elementId":"r_sel","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_sel_class","type":"arrow","x":500,"y":1007,"width":0,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":315,"version":1,"versionNonce":315,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_sel","focus":0,"gap":8},"endBinding":{"elementId":"r_class","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_class_btn2","type":"arrow","x":500,"y":1152,"width":0,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":316,"version":1,"versionNonce":316,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_class","focus":0,"gap":8},"endBinding":{"elementId":"r_btn2","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_btn2_d3","type":"arrow","x":500,"y":1217,"width":0,"height":18,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":317,"version":1,"versionNonce":317,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,18]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_btn2","focus":0,"gap":8},"endBinding":{"elementId":"d_d3","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_d3_err","type":"arrow","x":590,"y":1275,"width":95,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":318,"version":1,"versionNonce":318,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[95,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"d_d3","focus":0,"gap":8},"endBinding":{"elementId":"r_err","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_d3_cpicks","type":"arrow","x":500,"y":1315,"width":0,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":319,"version":1,"versionNonce":319,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"d_d3","focus":0,"gap":8},"endBinding":{"elementId":"r_cpicks","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_cpicks_flags","type":"arrow","x":500,"y":1395,"width":0,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":320,"version":1,"versionNonce":320,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_cpicks","focus":0,"gap":8},"endBinding":{"elementId":"r_flags","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_flags_done","type":"arrow","x":500,"y":1485,"width":0,"height":20,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":321,"version":1,"versionNonce":321,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_flags","focus":0,"gap":8},"endBinding":{"elementId":"r_done","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_done_awar","type":"arrow","x":500,"y":1555,"width":313,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":322,"version":1,"versionNonce":322,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[-313,0],[-313,35]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_done","focus":0,"gap":8},"endBinding":{"elementId":"r_awar","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_done_bwar","type":"arrow","x":500,"y":1555,"width":21,"height":35,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":323,"version":1,"versionNonce":323,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[-21,0],[-21,35]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_done","focus":0,"gap":8},"endBinding":{"elementId":"r_bwar","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_done_cwar","type":"arrow","x":500,"y":1555,"width":269,"height":35,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":324,"version":1,"versionNonce":324,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[269,0],[269,35]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_done","focus":0,"gap":8},"endBinding":{"elementId":"r_cwar","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_awar_end","type":"arrow","x":187,"y":1675,"width":313,"height":49,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":325,"version":1,"versionNonce":325,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[313,0],[313,49]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_awar","focus":0,"gap":8},"endBinding":{"elementId":"e_end","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_bwar_end","type":"arrow","x":479,"y":1675,"width":21,"height":49,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":326,"version":1,"versionNonce":326,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[21,0],[21,49]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_bwar","focus":0,"gap":8},"endBinding":{"elementId":"e_end","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_cwar_end","type":"arrow","x":769,"y":1675,"width":269,"height":49,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":327,"version":1,"versionNonce":327,"isDeleted":false,"boundElements":[],"updated":1706000000000,"link":null,"locked":false,"points":[[0,0],[-269,0],[-269,49]],"lastCommittedPoint":null,"startBinding":{"elementId":"r_cwar","focus":0,"gap":8},"endBinding":{"elementId":"e_end","focus":0,"gap":8},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
